{
  "name": "react-grid-layout-mdt",
  "version": "1.0.5",
  "description": "react可编辑网格布局",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf ./build ./dist",
    "prepare": "tsc",
    "watch": "tsc -w",
    "build": "yarn prepare && webpack --config webpack.config.js",
    "build-example": "webpack --config webpack-examples.config.js && node ./examples/generate.js",
    "view-example": "node ./examples/generate.js && webpack-dev-server --config webpack-examples.config.js --progress --colors",
    "dev": "webpack-dev-server --config webpack-dev-server.config.js --hot --progress --colors"
  },
  "keywords": [
    "react",
    "grid",
    "draggable",
    "resizable",
    "fluid",
    "responsive"
  ],
  "author": "wangxing@metrodata.cn",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "react-draggable": "^4.3.1",
    "react-resizable": "^1.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.149",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-resizable": "^1.7.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-espower": "^3.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.2",
    "ejs": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^4.2.5",
    "imports-loader": "^0.8.0",
    "jest-cli": "^25.3.0",
    "opener": "^1.5.1",
    "postcss-load-config": "^2.1.0",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "react-transform-hmr": "^1.0.4",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/spec/*.js"
    ],
    "testURL": "http://localhost"
  }
}
