{
  "name": "react-grid-layout-mdt",
  "version": "1.0.5",
  "description": "Rewriten https://github.com/STRML/react-grid-layout with typescript, with more feature",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf ./build ./dist",
    "prepare": "tsc",
    "watch": "tsc -w",
    "build": "yarn prepare && webpack --config webpack.config.js",
    "build-example": "webpack --config webpack-examples.config.js && node ./examples/generate.js",
    "view-example": "node ./examples/generate.js && webpack-dev-server --config webpack-examples.config.js --progress --colors",
    "dev": "webpack-dev-server --config webpack-dev-server.config.js --hot --progress --colors"
  },
  "keywords": [
    "react",
    "grid",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.x",
    "lodash": "^4.17.15",
    "prop-types": "^15.0.0",
    "react-draggable": "^4.1.0",
    "react-resizable": "^1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.145",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-resizable": "^1.7.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-espower": "^3.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "ejs": "^2.7.1",
    "eslint": "^6.4.0",
    "eslint-plugin-mocha": "^6.2.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^3.0.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^3.0.9",
    "imports-loader": "^0.8.0",
    "jest-cli": "^24.9.0",
    "opener": "^1.4.3",
    "postcss-load-config": "^2.1.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.13",
    "react-transform-hmr": "^1.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/spec/*.js"
    ],
    "testURL": "http://localhost"
  }
}
